<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemographicsSurvey"
    tools:showIn="@layout/activity_demographics_survey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin_ex"
    android:paddingLeft="@dimen/activity_horizontal_margin_ex"
    android:paddingRight="@dimen/activity_horizontal_margin_ex"
    android:paddingTop="@dimen/activity_vertical_margin_ex"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Gender question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q1" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGender"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_gender"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Marital question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q2" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCampus"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_campus"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Locale question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q3" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerStudy"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_study"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Degree question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q4" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLocale"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_locale"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Age question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q5" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtAge" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Employment question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q6" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEmployment"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_employment_status"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Work question ->
        <TextView
            android:id="@+id/lblWork"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How many hours per week do you spend doing paid work?"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtWork"/>
        <View
            android:id="@+id/sepWork"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>-->

        <!-- Car accessibility question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q7" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCarAccess"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_yesno"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- GoCard accessibility question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q8" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGoCardAccess"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_yesno"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Bike accessibility question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q9" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerBikeAccess"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_yesno"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Licence question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q10" />
        <CheckBox android:id="@+id/chkLicence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lic_no"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chkLicence2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lic_car"
            android:onClick="onCheckboxClicked"/>
        <!--Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLicenceCar"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_licence"/-->
        <CheckBox android:id="@+id/chkLicence3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lic_motor"
            android:onClick="onCheckboxClicked"/>
        <!--Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLicenceMotor"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_licence"/-->
        <CheckBox android:id="@+id/chkLicence4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lic_other"
            android:onClick="onCheckboxClicked"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Assistance question -->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q11" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAssistance"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_yesno"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Disability question ->
        <TextView
            android:id="@+id/lblDisability"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What are the reasons for your need for help or assistance?" />
        <CheckBox android:id="@+id/chkDisability1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short-term health condition (lasting less than six months)"/>
        <CheckBox android:id="@+id/chkDisability2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long-term health condition (lasting months or more)"/>
        <CheckBox android:id="@+id/chkDisability3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disability (lasting months or more)"/>
        <CheckBox android:id="@+id/chkDisability4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old or young age"/>
        <CheckBox android:id="@+id/chkDisability5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty with English language"/>
        <CheckBox android:id="@+id/chkDisability6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other cause"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please specify"
            android:id="@+id/txtDisabilityOther"/>
        <View
            android:id="@+id/sepDisability"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/-->

        <!-- Travel day question 1 -->
        <TextView
            android:id="@+id/lblStart"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/str_demographics_q12"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDayStart"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_day_start"/>
        <View
            android:id="@+id/sepStart"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Travel day question 2 ->
        <TextView
            android:id="@+id/lblLeaveIntention"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Do you intend to leave this place at all today?"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDayLeaveIntention"
            android:layout_gravity="end"
            android:spinnerMode="dropdown"
            android:entries="@array/array_yesno"/>
        <View
            android:id="@+id/sepLeaveIntention"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!- Travel day question 3 ->
        <TextView
            android:id="@+id/lblActivities"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Do you intend to undertake any of the following activities from this place today?"/>
        <CheckBox android:id="@+id/chkActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking e.g. dog walk or walk to the shops"/>
        <CheckBox android:id="@+id/chkActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycling e.g. recreational ride"/>
        <CheckBox android:id="@+id/chkActivity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short drive e.g. to the shops"/>
        <CheckBox android:id="@+id/chkActivity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not leave this place for any travel activities"/>
        <View
            android:id="@+id/sepActivities"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!- Travel day question 4 ->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please give a reason as to why you do not intend to leave this place at all today?" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtDayNotLeaveReason" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!- Travel day question 5 ->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="When did you last leave this place?" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtDayLastLeave" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/-->
    </LinearLayout>
</ScrollView>
